# fieldcapture-mobile-android

./: .travis.yml  README.md  settings.gradle
GreenArmyMobile/: build.gradle  proguard-rules.txt
GreenArmyMobile/src/main/: AndroidManifest.xml
GreenArmyMobile/src/main/assets/: Biodiversity_Fund_-_Outcomes_and_Monitoring.html  Community Participation and Engagement.html  Community_Participation_and_Engagement.html  Conservation_Actions_for_Threatened_Species.html  Conservation_Grazing_Management.html  Debris_Removal.html  Disease_Management.html  Erosion_Management.html  Fauna (biological) survey.html  Fauna_(biological)_survey.html  Fauna_Survey_-_general.html  Fencing.html  Feral_animal_assessment.html  Fire_Management.html  Flora (biological) survey.html  Flora_(biological)_survey.html  Flora_Survey_-_general.html  Heritage_Conservation.html  Indigenous_Employment_&_Enterprise.html  Indigenous_Employment_and_Businesses.html  Indigenous_Knowledge_Transfer.html  Infrastructure_Establishment.html  Knowledge Integration and Transfer.html  Knowledge_Integration_and_Transfer.html  Knowledge_Transfer.html  Management Practice Change.html  Management_Plan_Development.html  Management_Practice_Change.html  Other Conservation Works for Threatened Species.html  Other_Conservation_Works_for_Threatened_Species.html  Outcomes, Evaluation and Learning.html  Outcomes,_Evaluation_and_Learning.html  Outcomes,_Evaluation_and_Learning_-_final_report.html  Output Test - Admin & Evaluation.html  Output Test - Assessments.html  Output Test - Community & Knowledge.html  Output_Test_-_Admin_&_Evaluation.html  Output_Test_-_Assessments.html  Output_Test_-_Community_&_Knowledge.html  Output_Test_-_Planning_Acitivities.html  (+49 more)
GreenArmyMobile/src/main/assets/help/: about.html  help.css  help.html
GreenArmyMobile/src/main/assets/static/: 090onaZX1M508oSWqGmMeETZ9NkUA9p4CCTW3MUpRPc.css  2OXdKoom668LE7PLl0qjJCaLG7Pu7Jv869tAsS4e1oT.css  6tuLClj7N5eYCZpx7vLn8juIbQUXBkCnWRUJFY7UDCz.css  7l2mDQFFpMnG14cXQPTKd94AN71T8yUF6dHUA2LCJIo.js  A1gq5aX5AVMoaQ2R6VeVW9ATKxuPeQfLuMw52ruNjQl.css  AcXIjLTuc87n8sfxBjJRQSoBIUwP9RnCyK8Sv82i7eV.css  Eu8FNKwJJQI8mVJO3VIshatRN1bunflYHvvdqk06tbf.css  N1Pu1Yy1dAP26vjRfEw0sZtbZhL03ir303dL4C7EaVF.js  OmI7Xdb1NrxdcV1bHVzLwvhYVcLEtkZPZ8HsZT3ZLGA.js  Pest_Animal_Survey.html  Rvy1AbvbH6TVlcTqc4lz71v5o0HJyz9D7Q8u2LCGGX2.css  Ttgu9fflIR2OzMMsmkluFvyNHUlZnRJc1rPIIvryZ5N.js  gfz9yoFSoT3bDIgFJCbjPP9WLeFgekRHSp7KxcpYrwj.js  pwoPVwK3608Vp0cqNMIzQ5Rhzn4oIMx0F3ZUBjEEC8S.js  tDKPE9VWZfBnSnxBkPC52ml2dXticvlQDl9aR8VpM2o.css  uUQBvO5ITMKwLfoRb2u62GbHXEzxtsbrSWq8MBAOrbX.css
GreenArmyMobile/src/main/res/drawable/: card_background.xml  project_list.xml  username_background.xml
GreenArmyMobile/src/main/res/layout/: activity_enter_activity_data.xml  activity_layout.xml  activity_login.xml  activity_project_activities.xml  activity_project_list.xml  activity_project_twopane.xml  activity_site.xml  activity_welcome.xml  fragment_activity_list.xml  fragment_project_activities.xml  fragment_project_list.xml  fragment_status.xml  fragment_welcome.xml  project_drawer_layout.xml  project_layout.xml
GreenArmyMobile/src/main/res/layout-port/: activity_login.xml  activity_project_twopane.xml  activity_site.xml  activity_welcome.xml
GreenArmyMobile/src/main/res/menu/: enter_activity_data.xml  enter_data_actions.xml  help.xml  main.xml  search.xml  site.xml  welcome.xml
GreenArmyMobile/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
GreenArmyMobile/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+51 files in other folders)
