<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.org.ala.fieldcapture.green_army.SiteActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/new_site_title"
            android:text="@string/new_site_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <EditText
            android:id="@+id/site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/site_name"
            android:layout_below="@id/new_site_title"/>

        <EditText
            android:id="@+id/site_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/site_description"
            android:singleLine="false"
            android:layout_below="@id/site_name"/>

        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/site_description"/>

        <TextView
            android:id="@+id/location_validation_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:background="@color/error_background"
            android:textColor="@color/error_text"
            android:drawableLeft="@android:drawable/stat_notify_error"
            android:layout_below="@id/location_title"
            />


        <RelativeLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:layout_marginBottom="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/location_validation_error">
            <ProgressBar
                android:id="@+id/progress_bar_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:gravity="center"


                />
            <TextView
                android:id="@+id/location_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/location_status_searching"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/progress_bar_indicator"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/latitude_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/latitude"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/progress_bar"/>

        <TextView
            android:id="@+id/longitude_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/latitude_title"/>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@id/progress_bar"
            android:layout_toRightOf="@id/latitude_title"/>



        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@id/latitude_title"
            android:layout_toRightOf="@id/longitude_title"/>

        <TextView
            android:id="@+id/accuracy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/longitude_title"
            android:text="@string/accuracy_title"/>

        <TextView
            android:id="@+id/accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/longitude_title"
            android:layout_toRightOf="@id/longitude_title"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/network_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_warning"
            android:background="@color/light_yellow"
            android:drawableLeft="@android:drawable/stat_sys_warning"
            android:visibility="visible"
            />


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:layout_below="@id/network_status"
            tools:context="au.org.ala.fieldcapture.green_army.TestMapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </RelativeLayout>


</LinearLayout>
