<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loading_activities"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/loading_activities" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/logo_background"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/imageView"

            android:layout_marginLeft="0dp"
            android:src="@drawable/green_army_logo_landscape"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="@android:color/white"
            android:text="@string/no_activities_text"
            android:gravity="center_vertical|center_horizontal"
            android:autoText="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="reloadProjects"
            android:text="@string/reload_activities"/>

    </LinearLayout>


    <ListView
        android:id="@+id/project_activities_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:dividerHeight="0dp"
        android:visibility="gone"
        android:background="@color/activityListBackground"
        android:divider="@null"
        >

    </ListView>
</FrameLayout>
