apply plugin: 'android'

android {

    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 4
        versionName "1.0.1"

        manifestPlaceholders = [googleMapsAPIKey : meritGoogleMapsKey]
    }
    signingConfigs {
        merit {
            storeFile file(meritKeyStore)
            storePassword meritStorePass
            keyAlias meritKeyAlias
            keyPassword meritKeyPass
        }
    }
    buildTypes {

        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.merit
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE.txt'

    }
}

dependencies {
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'junit:junit:4.11'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.android.support:appcompat-v7:19.+'
}
