<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_activities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGreen"
    android:visibility="visible">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:id="@+id/imageView"
        android:gravity="center"
        android:src="@drawable/green_army_logo_large"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="0.6">


        <TextView
            android:id="@+id/usernameLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:text="@string/user_name"
            tools:context=".LoginActivity" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameLbl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="20"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/passwordLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_alignLeft="@id/usernameLbl"
            android:layout_below="@id/username"
            android:layout_marginTop="15dp"
            android:text="@string/password" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLbl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="20"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@id/userPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:text="@string/login" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBtn"
            android:textColor="@android:color/white"

            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:ems="20"
            android:layout_marginTop="10dp"
            android:text="@string/login_instructions" />


    </RelativeLayout>



</LinearLayout>
