<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.org.ala.fieldcapture.green_army.SiteActivity" >
    <item android:id="@+id/done"
        android:title="@string/done"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always|withText" />
</menu>
